.footer-wrapper{
    padding: 50px 0px;
    min-height: 45vh;
    margin-top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 330px);
    gap: 60px;
    justify-content: center;
    background-color: black;
    transition: all 0.3s ease-in-out;
    box-shadow: 1rem 1rem 4rem 1rem var(--secondary-color);
    -webkit-box-shadow: 1rem 1rem 4rem 1rem var(--secondary-color);
    transform: translateY(-2rem);  
}


.ul-footer-grid li{
    margin-top: 15px;
    color: gray;
    font-size: var(--font-size-md);
}

.footer-grid-third{
    display: flex;
    flex-direction: column;
}

.footer-grid-second{
    display: grid;
    grid-template-columns: repeat(auto-fill, 100px);
    gap: 15px;
    justify-content: space-around;
}

.footer-grid-third h3{
    margin-bottom: 20px;
}

.send{
    background-color: var(--primary-color);
    height: 4rem;
    width: 4rem;
    position: relative;
    left: -4.3rem;

    border-radius: var(--border-radius-lg);
}

.input{
    background-color: black;
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--secondary-color);
    width: 28rem;
    height: 4.6rem;
}

.footer-grid-input{
    border-color: var(--secondary-color);
    flex-direction: row;
    border-radius: var(--border-radius-md);
    display: flex;
    align-items: center;
}

.footer-wrapper p{
    font-size: var(--font-size-lg);
    color: gray;
}

.footer-logo img{
    size: 4px;
    position: relative;
}

.btn-navbar img{
    height: 15px;
    width: 15px;
}

.ul-footer-grid li:hover{
    color: var(--accent-color);
}

.footer-social{
    margin-top: 15px;
    display: flex;
    flex-direction: row;
}