#picks{
    min-height: 30vh;
}

.image-picks img{
    border-radius: var(--border-radius-md);
    height: 230px;
    width: 230px;
}

.picks-wrapper{
    display: grid;
    grid-template-columns: repeat(4,2fr);
    margin: 20px 40px;
}

.picks-box{
    padding: 1.4rem 1.4rem;
    margin: 15px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--secondary-color);
    align-items: center;
    border-radius: var(--border-radius-md);
}

.picks-box h3{
    color: var(--light-color);
    top: -28px;
    font-size: var(--font-size-xl);
    display: flex;
    text-align: start;
}

span{
    font-size: var(--font-size-sm);
    color: grey;
}


.contact-picks-left-header sub{
    color: grey;
}

.picks-box:hover{
    transition: all 0.3s ease-in-out;
    box-shadow: 1rem 1rem 4rem 1rem var(--secondary-color);
    -webkit-box-shadow: 1rem 1rem 4rem 1rem var(--secondary-color);
    transform: translateY(-2rem);
}

.contact-picks{
    display: flex;
    flex-direction: row;
}

.contact-picks-left-profile img{
    height: 40px;
    width: 40px;
    border-radius: var(--border-raduis-md);
    z-index: 1;
    position: relative;
    left: 19px;
    top: 8px;
}

.contact-picks-left-profile{
    margin-left: -40px;
    display: flex;
    flex-direction: row;
}

.picks-header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 30px 50px;
}

.link{
    text-decoration-line: underline;
    text-decoration-color: var(--accent-color);
    display: flex;
    justify-content: flex-end;
}


.image-picks-top{
    display: flex;
    flex-direction: row;
    height: 50%;
}

.image-picks-bottom{
    height: 50%;
    display: flex;
    flex-direction: row;
}

.contact-picks-left-header h3{
    font-size: var(--font-size-xs);
}

.contact-picks-left{
    position: relative;
    left: -20px;
    display: flex;
    flex-direction: row;
}

.contact-picks-left-header{
    position: relative;
    display: flex;
    left: 23px;
    flex-direction: column;
    top: 9.5px;
}

.fa-retweet{
    color: var(--light-color);
    position: relative;
    top: 3px;
}

.picks-box hr{
    border-top: 1px solid var(--dark-color);
    width: 230px;
    position: relative;
    top: 10px;
}

.sub-picks{
    display: flex;
    justify-content: center;
    position: relative;
    left: -16px;
    top: 10px;
}

.sub-picks sub{
    color: grey;
}

.sub-picks h3{
    font-size: var(--font-size-md);
}

.sub-picks span{
    position: relative;
    top: 2px;
    font-size: var(--font-size-md);
}

.sub-picks-right{
    display: flex;
    flex-direction: row;
    position: relative;
    top: 14px;
    font-size: smaller;
}

.sub-picks-right:hover {
    color: var(--primary-color);
}

.picks-header-buttons{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 10px 50px;
}

.picks-header-buttons-right{
    display: flex;
    justify-content: flex-end;
}

.picks-bottom-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.bottom{
    width: 14rem;
}

.pick{
    position: relative;
    top: -222px;
    right: -170px;
}